// 背景色
.main-background {
  background: #131b22;
}
.primary-background {
  background: #18222B;
}
.theme-background {
  background: #1c65a6;
}
.warning-background {
  background: #cc4a4a;
}
.success-background {
  background: #4c9478;
}
.pure-background {
  background: #fff;
}



// 字体颜色
.theme-color {
  color: #1c65a6;
}
.warning-color {
  color: #cc4a4a;
}
.success-color {
  color: #4c9478;
}
.primary-color {
  color: #fff;
}
.second-color {
  color: #66717A;
}

// 大小
.full-height {
  height: 100%;
}
.min-full-height {
  min-height: 100%;
}


// 布局
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
